[Unit]
Description=Apple logo gesture button
After=graphical.target display-manager.service
Wants=graphical.target

[Service]
Type=simple
User=frost
Environment=HOME=/home/frost
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/frost/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
WorkingDirectory=/home/frost
ExecStart=/usr/bin/python3 /usr/local/bin/apple_gesture_button.py
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
