# Forensic record of exact versioned kernel packages present in dpkg status.
# These are not normal fresh-install roots. Use the kernel metapackages in
# apt-system-base.txt for a future Pi 4 rebuild unless performing an explicit
# historical clone with a known need for these exact versions.

linux-base-6.18.34+rpt-rpi-2712
linux-base-6.18.34+rpt-rpi-v8
linux-headers-6.12.47+rpt-common-rpi
linux-headers-6.12.47+rpt-rpi-2712
linux-headers-6.12.47+rpt-rpi-v8
linux-headers-6.12.62+rpt-common-rpi
linux-headers-6.12.62+rpt-rpi-2712
linux-headers-6.12.62+rpt-rpi-v8
linux-headers-6.18.34+rpt-common-rpi
linux-headers-6.18.34+rpt-rpi-2712
linux-headers-6.18.34+rpt-rpi-v8
linux-image-6.12.47+rpt-rpi-2712
linux-image-6.12.47+rpt-rpi-v8
linux-image-6.12.62+rpt-rpi-2712
linux-image-6.12.62+rpt-rpi-v8
linux-image-6.18.34+rpt-rpi-2712
linux-image-6.18.34+rpt-rpi-v8
linux-kbuild-6.12.47+rpt
linux-kbuild-6.12.62+rpt
linux-kbuild-6.18.34+rpt
